<!DOCTYPE html>
<html lang="en">
<head>
  <<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Monocle</title>
  <style>
    body {
      background: linear-gradient(to bottom, #87CEEB, #FFFFFF);
      margin: 10px;
      padding: 10px;
    }

    h2 {
      color: #333;
    }

    select, button {
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 10px;
      padding: 8px;
      font-size: 14px;
    }

    button {
      cursor: pointer;
      background-color: #FF8C00;
      color: white;
    }

    img {
      width: 48px;
      height: 48px;
      border-radius: 5px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
<img src="images/icon48.png" alt="Icon"/>
  <h2>Choose Monocle</h2>
  <select id="promptSelector">
	<option value="prompt1">None</option>
    <option value="prompt2">Neoliberal</option>
    <option value="prompt3">Conservative</option>
	<option value="prompt4">MAGA Conservative</option>
	<option value="prompt5">Progressive</option>
  </select>
  <button id="rewriteTextBtn">Apply</button>
  <script src="popup.js"></script>
   
</body>
</html>
